{"flutter":{"platforms":{"android":{"default":{"projectId":"fiestucas-30dd4","appId":"1:1047039107730:android:abf97675a1a777e78c7c4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fiestucas-30dd4","appId":"1:1047039107730:ios:ee241290890d740f8c7c4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fiestucas-30dd4","configurations":{"android":"1:1047039107730:android:abf97675a1a777e78c7c4b","ios":"1:1047039107730:ios:ee241290890d740f8c7c4b"}}}}}}